{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"GreenPlants","order":7,"path":"sprites/GreenPlants/GreenPlants.yy",},
    {"name":"o_sun_beam","order":15,"path":"objects/o_sun_beam/o_sun_beam.yy",},
    {"name":"GroundDry","order":6,"path":"sprites/GroundDry/GroundDry.yy",},
    {"name":"yellowscrollbar","order":9,"path":"sprites/yellowscrollbar/yellowscrollbar.yy",},
    {"name":"o_cloud","order":3,"path":"objects/o_cloud/o_cloud.yy",},
    {"name":"o_water","order":6,"path":"objects/o_water/o_water.yy",},
    {"name":"Water","order":4,"path":"sprites/Water/Water.yy",},
    {"name":"o_moon_beam","order":14,"path":"objects/o_moon_beam/o_moon_beam.yy",},
    {"name":"o_sun_scrollbar_handle","order":10,"path":"objects/o_sun_scrollbar_handle/o_sun_scrollbar_handle.yy",},
    {"name":"PlanetZone3","order":13,"path":"sprites/PlanetZone3/PlanetZone3.yy",},
    {"name":"PlanetZone4","order":14,"path":"sprites/PlanetZone4/PlanetZone4.yy",},
    {"name":"SunBeam","order":16,"path":"sprites/SunBeam/SunBeam.yy",},
    {"name":"PlanetZone2","order":12,"path":"sprites/PlanetZone2/PlanetZone2.yy",},
    {"name":"GroundMoist","order":5,"path":"sprites/GroundMoist/GroundMoist.yy",},
    {"name":"redscrollbarindicater","order":10,"path":"sprites/redscrollbarindicater/redscrollbarindicater.yy",},
    {"name":"o_cloud_beam","order":13,"path":"objects/o_cloud_beam/o_cloud_beam.yy",},
    {"name":"o_moon","order":2,"path":"objects/o_moon/o_moon.yy",},
    {"name":"moon1","order":1,"path":"sprites/moon1/moon1.yy",},
    {"name":"CloudBeam","order":15,"path":"sprites/CloudBeam/CloudBeam.yy",},
    {"name":"planet2","order":2,"path":"sprites/planet2/planet2.yy",},
    {"name":"PlanetZone1","order":11,"path":"sprites/PlanetZone1/PlanetZone1.yy",},
    {"name":"twinklingstars","order":8,"path":"sprites/twinklingstars/twinklingstars.yy",},
    {"name":"o_grounddry","order":5,"path":"objects/o_grounddry/o_grounddry.yy",},
    {"name":"sunbeam1","order":14,"path":"sprites/sunbeam1/sunbeam1.yy",},
    {"name":"o_moon_scrollbar_handle","order":11,"path":"objects/o_moon_scrollbar_handle/o_moon_scrollbar_handle.yy",},
    {"name":"o_scrollbar","order":8,"path":"objects/o_scrollbar/o_scrollbar.yy",},
    {"name":"cloud1","order":3,"path":"sprites/cloud1/cloud1.yy",},
    {"name":"o_groundmoist","order":4,"path":"objects/o_groundmoist/o_groundmoist.yy",},
    {"name":"MoonBeam","order":17,"path":"sprites/MoonBeam/MoonBeam.yy",},
    {"name":"o_sun","order":1,"path":"objects/o_sun/o_sun.yy",},
    {"name":"o_cloud_scrollbar_handle","order":12,"path":"objects/o_cloud_scrollbar_handle/o_cloud_scrollbar_handle.yy",},
    {"name":"o_greenplants","order":7,"path":"objects/o_greenplants/o_greenplants.yy",},
  ],
}