{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"GreenPlants","order":7,"path":"sprites/GreenPlants/GreenPlants.yy",},
    {"name":"o_tide_beam","order":18,"path":"objects/o_tide_beam/o_tide_beam.yy",},
    {"name":"o_sun_beam","order":15,"path":"objects/o_sun_beam/o_sun_beam.yy",},
    {"name":"GroundDry","order":6,"path":"sprites/GroundDry/GroundDry.yy",},
    {"name":"yellowscrollbar","order":9,"path":"sprites/yellowscrollbar/yellowscrollbar.yy",},
    {"name":"o_spawnzone","order":18,"path":"objects/o_spawnzone/o_spawnzone.yy",},
    {"name":"o_cloud","order":3,"path":"objects/o_cloud/o_cloud.yy",},
    {"name":"o_water","order":6,"path":"objects/o_water/o_water.yy",},
    {"name":"Water","order":4,"path":"sprites/Water/Water.yy",},
    {"name":"earthissquaretitle","order":20,"path":"sprites/earthissquaretitle/earthissquaretitle.yy",},
    {"name":"o_moon_beam","order":14,"path":"objects/o_moon_beam/o_moon_beam.yy",},
    {"name":"rocketflying","order":30,"path":"sprites/rocketflying/rocketflying.yy",},
    {"name":"WetButGreen","order":24,"path":"sprites/WetButGreen/WetButGreen.yy",},
    {"name":"o_sun_scrollbar_handle","order":10,"path":"objects/o_sun_scrollbar_handle/o_sun_scrollbar_handle.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"PlanetZone3","order":13,"path":"sprites/PlanetZone3/PlanetZone3.yy",},
    {"name":"PlanetZone4","order":14,"path":"sprites/PlanetZone4/PlanetZone4.yy",},
    {"name":"SunBeam","order":16,"path":"sprites/SunBeam/SunBeam.yy",},
    {"name":"o_state_text","order":22,"path":"objects/o_state_text/o_state_text.yy",},
    {"name":"MoistButDry","order":23,"path":"sprites/MoistButDry/MoistButDry.yy",},
    {"name":"sunmoving","order":26,"path":"sprites/sunmoving/sunmoving.yy",},
    {"name":"cloudraining","order":27,"path":"sprites/cloudraining/cloudraining.yy",},
    {"name":"Youtube1","order":1,"path":"sounds/Youtube1/Youtube1.yy",},
    {"name":"PlanetZone2","order":12,"path":"sprites/PlanetZone2/PlanetZone2.yy",},
    {"name":"Squareearth1","order":3,"path":"sounds/Squareearth1/Squareearth1.yy",},
    {"name":"Sprite32","order":19,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"GroundMoist","order":5,"path":"sprites/GroundMoist/GroundMoist.yy",},
    {"name":"redscrollbarindicater","order":10,"path":"sprites/redscrollbarindicater/redscrollbarindicater.yy",},
    {"name":"o_cloud_beam","order":13,"path":"objects/o_cloud_beam/o_cloud_beam.yy",},
    {"name":"o_rocketflying","order":17,"path":"objects/o_rocketflying/o_rocketflying.yy",},
    {"name":"o_moon","order":2,"path":"objects/o_moon/o_moon.yy",},
    {"name":"moon1","order":1,"path":"sprites/moon1/moon1.yy",},
    {"name":"CloudBeam","order":16,"path":"sprites/CloudBeam/CloudBeam.yy",},
    {"name":"planet2","order":2,"path":"sprites/planet2/planet2.yy",},
    {"name":"PlanetZone1","order":11,"path":"sprites/PlanetZone1/PlanetZone1.yy",},
    {"name":"o_clickobject","order":16,"path":"objects/o_clickobject/o_clickobject.yy",},
    {"name":"twinklingstars","order":8,"path":"sprites/twinklingstars/twinklingstars.yy",},
    {"name":"o_grounddry","order":5,"path":"objects/o_grounddry/o_grounddry.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"sunbeam1","order":14,"path":"sprites/sunbeam1/sunbeam1.yy",},
    {"name":"o_moon_scrollbar_handle","order":11,"path":"objects/o_moon_scrollbar_handle/o_moon_scrollbar_handle.yy",},
    {"name":"spawn_zone","order":29,"path":"sprites/spawn_zone/spawn_zone.yy",},
    {"name":"GreenButMoist","order":22,"path":"sprites/GreenButMoist/GreenButMoist.yy",},
    {"name":"o_scrollbar","order":8,"path":"objects/o_scrollbar/o_scrollbar.yy",},
    {"name":"twinklingstars2","order":18,"path":"sprites/twinklingstars2/twinklingstars2.yy",},
    {"name":"Youtube3","order":2,"path":"sounds/Youtube3/Youtube3.yy",},
    {"name":"moonSpinning","order":25,"path":"sprites/moonSpinning/moonSpinning.yy",},
    {"name":"cloud1","order":3,"path":"sprites/cloud1/cloud1.yy",},
    {"name":"o_groundmoist","order":4,"path":"objects/o_groundmoist/o_groundmoist.yy",},
    {"name":"MoonBeam","order":17,"path":"sprites/MoonBeam/MoonBeam.yy",},
    {"name":"Sprite33","order":20,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"squareanimation1","order":20,"path":"sprites/squareanimation1/squareanimation1.yy",},
    {"name":"o_sun","order":1,"path":"objects/o_sun/o_sun.yy",},
    {"name":"o_music","order":21,"path":"objects/o_music/o_music.yy",},
    {"name":"o_cloud_scrollbar_handle","order":12,"path":"objects/o_cloud_scrollbar_handle/o_cloud_scrollbar_handle.yy",},
    {"name":"Sprite23","order":22,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"o_greenplants","order":7,"path":"objects/o_greenplants/o_greenplants.yy",},
  ],
}